windows/Invisiblebook/Invisiblebook/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Invisiblebook.MainWindow"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1024"
        Background="Black"
        Title="{Binding AppTitle, Source={StaticResource LocStrings}}"
        >
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding Setting, Source={StaticResource LocStrings}}"/>
            <Button Content="{Binding Help, Source={StaticResource LocStrings}}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <ListView Style="{StaticResource bigListView}" Margin="10,10,9.482,10" Grid.Row="1" ItemsSource="{Binding Categories}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Style="{StaticResource bigListView}" Grid.Column="2" Margin="9.518,10,9.964,10" Grid.Row="1" ItemsSource="{Binding Books}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource bigLable}" Content="{Binding Category, Source={StaticResource LocStrings}}" Margin="10,10,29.42,10"/>
        <Label Style="{StaticResource bigLable}" Content="{Binding Book, Source={StaticResource LocStrings}}" Grid.Column="2" Margin="9.518,10,38.214,10"/>
        <ListView Style="{StaticResource bigListView}" Grid.Column="4" Margin="10.036,10,10,10" Grid.Row="1" ItemsSource="{Binding Chapters}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource bigLable}" Content="{Binding Chapter, Source={StaticResource LocStrings}}" Grid.Column="4" Margin="9.036,10,35.714,10"/>
        <TextBox FontSize="20" FontWeight="Bold" Grid.Column="4" Margin="0,15,10,15" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="Search" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="311" Grid.ColumnSpan="2"/>
        <TextBox FontSize="20" FontWeight="Bold" Grid.Column="2" Margin="0,15,9.964,15" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="Search" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="182" Grid.ColumnSpan="2"/>
        <TextBox FontSize="20" FontWeight="Bold" Margin="0,15,10.482,15" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="Search" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="138" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
