windows/Invisiblebook/Invisiblebook/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Invisiblebook.MainWindow"
        mc:Ignorable="d ignore"
        Height="600"
        Width="903.5"
        Background="Black"
        Title="{Binding AppTitle, Source={StaticResource LocStrings}}"
        >
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding Setting, Source={StaticResource LocStrings}}"/>
            <Button Content="{Binding Help, Source={StaticResource LocStrings}}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,10.162,10" Grid.Row="1" ItemsSource="{Binding Categories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Margin="9.838,10,9.321,10" Grid.Row="1" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource bigLable}" Content="{Binding Category, Source={StaticResource LocStrings}}" Margin="10,10,10.162,0"/>
        <Label Style="{StaticResource bigLable}" Content="{Binding Book, Source={StaticResource LocStrings}}" Grid.Column="1" Margin="9.838,10,9.321,0"/>
        <ListView Grid.Column="2" Margin="10.679,10,9.5,10" Grid.Row="1" ItemsSource="{Binding Chapters}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource bigLable}" Content="{Binding Chapter, Source={StaticResource LocStrings}}" Grid.Column="2" Margin="9.679,10,10.5,0"/>
    </Grid>
</Controls:MetroWindow>
